image: alpine:edge
before_script:
    - apk add --no-cache emacs ksh
    - |
      (cd "$HOME" || exit 1
      curl "" -L | tar xj
      ln -s sbcl* sbcl)
    - autoconf
    - ./configure
    - EMACS=$(command -v emacs) SBCLISP_HOME="${HOME}/sbcl" make >output 2>&1
script:
    - PVS=./pvs ./pvs2dk.sh -s translation/simple
    - PVS=./pvs ./pvs2dk.sh -s translation/prelude