[General]
pvs_url = http://localhost:22334
ide_url = http://localhost:22335/RPC2
ide_size = (900, 600)
ide_minimum_size = (500, 300)


# Plugin Definitions:
# Each plugin has its own section prefixed by "Plugin_"
# module: specifies what module (file) is the plugin defined in
# class: the class name for the plugin
# name: plugin name or title
# size: size of the plugin when floating
# location: one of: left, right, top, bottom, float, center
# visible: one of more of: off, lisp, unknown, prover. If omitted, the plugin is always visible.
# It is possible to have other key/values for a plugin. They will be passed to to the plugin for further configuration

[Plugin_FileTree]
module = ui.plg.ft
class = FilesTreePlugin
name = Open Contexts and Files
size = (200, 300)
location = left
visible = (off, lisp, unknown)

[Plugin_Console]
module = ui.plg.console
class = ConsolePlugin
name = Console
size = (900, 150)
location = bottom
visible = (lisp, unknown)

[Plugin_ProofManager]
module = ui.plg.pm
class = ProofManagerPlugin
name = Proof Manager
size = (400, 400)
location = right
visible = prover
