[General]
pvs_url = http://localhost:22334
ide_url = http://localhost:22335/RPC2
ide_size = (900, 600)
ide_minimum_size = (500, 300)

# Syntax Highlighting Options:
[Syntax_Highlighting]
default_color: 000000
keyword_color: 0000FF
comment_color: 008B00
number_color: 00CD66
operator_color: 878787
string_color: 1C86EE
size = 10

# Plugin Definitions:
# Each plugin has its own section prefixed by "Plugin_"
# module: specifies what module (file) is the plugin defined in
# class: the class name for the plugin
# name: plugin name or title
# size: size of the plugin when floating. Default is (200, 300)
# location: one of: left, right, top, bottom, float, center. Default is float
# visible: one or more of: off, lisp, unknown, prover. If omitted, the plugin is always visible.
# It is possible to have other key/values for a plugin. They will be passed to to the plugin for further configuration. Extra values should only be strings.

[Plugin_FileTree]
module = ui.plg.ft
class = FilesTreePlugin
name = Open Contexts and Files
size = (200, 300)
location = left
visible = (off, lisp, unknown)

[Plugin_Console]
module = ui.plg.console
class = ConsolePlugin
name = Console
size = (900, 165)
location = bottom
visible = (lisp, unknown)

[Plugin_ProofManager]
module = ui.plg.pm
class = ProofManagerPlugin
name = Proof Manager
size = (400, 400)
location = right
visible = prover

# Defining prover commands:
# Each prover command consists of a key and a value.
# The key is what appears in the dropdown list in Proof Manager
# The value is what is inserted in the Proof Manager's console.
# If the value is ended with "\n", it will immediately be sent to pvs as a prover command.
[Prover_Commands]
grind: (grind)\n
assert: (assert)\n
skosimp: (skosimp)\n
expand: (expand <formula>)
split: (split)




